{
  "name": "corAe POS",
  "short_name": "corAe POS",
  "description": "Point of Sale — barcode-ready, OBARI + Finance linked.",
  "id": "/business/pos",
  "start_url": "/business/pos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    { "src": "/icons/pos-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pos-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pos-maskable.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable any" }
    ]
}